jadeo@DESKTOP-24E2120 MINGW64 ~/OneDrive/Desktop/dockertest
$ docker pull node:15.14
15.14: Pulling from library/node
bfde2ec33fbc: Pulling fs layer
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

docker run -it --name first_node  -v ${pwd}:/var/first/data node:15.14 /bin/bash
Welcome to Node.js v15.14.0.

PS C:\Users\jadeo\OneDrive\Desktop\dockertest> docker run -it --name second_node  -v ${pwd}:/var/second/data node:15.14 /bin/bash
Welcome to Node.js v15.14.0.

docker exec first_node touch /var/first/data/data.txt
root@0d0104e89380:/# cd /var/first/data
root@0d0104e89380:/# echo "some text" > data.txt

PS C:\Users\jadeo\OneDrive\Desktop\dockertest> docker exec -w /var/first/data first_node ls
Docker CLI.txt
Environment Variables.txt
Volumes.txt
data.txt
docker
index.js
package.json
var


PS C:\Users\jadeo\OneDrive\Desktop\dockertest> docker exec first_node ls var/first/data
Docker CLI.txt
Environment Variables.txt
Volumes.txt
data.txt
docker
index.js
package.json
var

